server.port=8081

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

stripe.api.key=sk_test_v0rQRqenSs7uso5uewLvjI7b00A9HmbCmN