spring.application.name=SkyJourney
server.port=8080
logging.level.root=INFO
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/sky-journey-database?authSource=admin

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
